# clean-pathfinding

About/: About.xml
Source/: CleanPathfinding.csproj  CleanPathfinding.sln  CleanPathfindingUtility.cs  CompatabilityPatches.cs  DoorPathingUtility.cs  Mod_CleanPathfinding.cs  Patch_JobGiver_Wander_TryGiveJob.cs  Patch_PawnUtility_ShouldCollideWithPawns.cs  Patch_RCellFinder_TryFindBestExitSpot.cs
