<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Clean Pathfinding</Product>
		<AssemblyVersion>2.0.41</AssemblyVersion>
		<Version>1.4</Version>
		<Copyright>$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<Company>Owlchemist</Company>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>1.4;1.5</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='1.4|AnyCPU'">
		<OutputPath>..\..\..\Mods\$(Product)\$(Version)\Assemblies</OutputPath>
		<DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET48;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='1.5|AnyCPU'">
	  <OutputPath>..\..\..\Mods\Clean Pathfinding\1.5\Assemblies</OutputPath>
	  <DefineConstants>NETFRAMEWORK;NET48;v1_5</DefineConstants>
	  <Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4069" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
</Project>